web/views/seat.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		// Bootstrap
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		// odometer js
		script(type='text/javascript', src='odometer/odometer.js')
		link(rel='stylesheet', href='odometer/odometer-theme-default.css')
		// custom css
		link(rel='stylesheet', href='seat.css')
		// custom js
		script(type='text/javascript', src='seat.js')

	body
		.container
			.row
				#seat-table.col-sm-offset-1.col-sm-7
					#driver
					#s1.seat
					#s2.seat
					#s3.seat
					#s4.seat
					#s5.seat
					#s6.seat
					#s7.seat
					#s8.seat
					#s9.seat
					#s10.seat
					#s11.seat
					#s12.seat

				#counter.col-sm-3
					p#c1 剩餘座位數量
					p#c2.odometer #{data}
						p#c3 人

web/views/seat.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- odometer js-->
    <script type="text/javascript" src="odometer/odometer.js"></script>
    <link rel="stylesheet" href="odometer/odometer-theme-default.css">

    <!-- custom css-->
    <link rel="stylesheet" href="seat.css">

    <!-- custom js-->
    <script type="text/javascript" src="seat.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">

            <div id="seat-table" class="col-sm-offset-1 col-sm-7">
                <div id="driver"></div>
                <div id="door"></div>
                <div id="arrow">
                    <p>上車方向</p>
                </div>
                <div id="s1" class="seat"></div>
                <div id="s2" class="seat"></div>
                <div id="s3" class="seat"></div>
                <div id="s4" class="seat"></div>
                <div id="s5" class="seat"></div>
                <div id="s6" class="seat"></div>
                <div id="s7" class="seat"></div>
                <div id="s8" class="seat"></div>
                <div id="s9" class="seat"></div>
                <div id="s10" class="seat"></div>
                <div id="s11" class="seat"></div>
                <div id="s12" class="seat"></div>

            </div>
            <div id="counter" class="col-sm-3">
                <p id="c1">剩餘座位數量</p>
                <p id="c2" class="odometer">11</p>
                <p id="c3">人</p>
            </div>
        </div>
    </div>

</body>

</html>
